pipeline{
    agent any
    triggers {
        cron('H/5 * * * *')
    }
    stages
    {
        stage('Checkout')
        {
            steps
            {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/manyatripathi/DevOps_Test.git']]])
            }
                
            }
        stage('Update Body')
        {
            steps
            {
                sh "./script_body.sh"
            }
        }
        post { 
            always 
            { 
                echo 'Email Notification!'
                //mail to: 'manyatripathi02@gmail.com',
			          //subject: "Status of pipeline: ${currentBuild.fullDisplayName}",
			          //body: "Build: ${BUILD_NUMBER} has result ${currentBuild.result} \n Access using ${BUILD_URL} "
            }
    }
    }
}
